class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        l1=len(nums1)
        l2=len(nums2)
        l=[]
        for i in range(min(l1,l2)):
            for j in range(max(l1,l2)):
                if l1>l2:
                    if(nums1[j]==nums2[i]):
                        l.append(nums2[i])
                        nums1[j]=1001
                        break
                else:
                    if(nums2[j]==nums1[i]):
                        l.append(nums2[j])
                        nums2[j]=1001
                        break
        return l
                    
        
        
