class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        i=0
        j=0
        arr=[0]*len(nums1)
        k=0
        while i<m and j<n:
            if nums1[i]<nums2[j]:
                arr[k]=nums1[i]
                k=k+1
                i=i+1
            elif nums1[i]>=nums2[j]:
                arr[k]=nums2[j]
                j=j+1
                k=k+1
        while i < m:
            arr[k] = nums1[i];
            k = k + 1
            i = i + 1

        while j < n:
            arr[k] = nums2[j];
            k = k + 1
            j = j + 1
        
    
        for x in range(len(nums1)):
            nums1[x]=arr[x]
