class Solution:
    def matrixReshape(self, mat: List[List[int]], r: int, c: int) -> List[List[int]]:
        m=len(mat)
        n=len(mat[0])
        if m*n!=r*c:
            return mat
        l=[[0 for z in range(c)] for z in range(r)]
        x=0
        y=0
        for  i in mat:
            for j in range(len(i)):
                
                if y<c:
                    l[x][y]=i[j]
                    y+=1
                if y==c:
                    x+=1
                    y=0
        return l
        
